DISCORD_TOKEN=
DISCORD_GUILD=

SENDER_EMAIL=
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASS=

DB_USER=
DB_PASSWORD=
DB_DATABASE=discord_auth

NOTICE_CHANNEL=
ANNOUNCEMENTS_CHANNEL=
CAL_EVENTS_FILE=events.pickle
CAL_CREDS=creds/
CAL_TOKEN=creds/

TW_APP_TOKEN=
TW_APP_TOKEN_SEC=
TW_API_KEY=
TW_API_SEC=
TWEETS_FILE=tweets.pickle
