version: '3'

services:
  bot:
    build: .
    restart: unless-stopped
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
    env_file:
      - .env
    volumes:
      - ./creds:/usr/src/app/creds
      - ./events.pickle:/usr/src/app/events.pickle
      - ./discord_config.yaml:/usr/src/app/discord_config.yaml

  db:
    image: mariadb:10
    restart: unless-stopped
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: enabled
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
      MYSQL_DATABASE: $DB_DATABASE
    volumes:
      - ./database:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

